name: Update README

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: 'main'
          fetch-depth: 0

      - name: Update README
        run: |
          echo -e "## Performance Graphs\n" > temp.md
          for filepath in results/performance_graphs/*; do
            filename=$(basename $filepath)
            echo -e "### $filename\n" >> temp.md
            echo -e "![]($filepath)\n" >> temp.md
          done
          sed -i '/## Performance Graphs/,/## End Performance Graphs/{//!d}' README.md
          sed -i '/## Performance Graphs/r temp.md' README.md
          rm temp.md

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Update README with latest graphs"
          title: "Update README with latest graphs"
          body: "This PR updates the README with the latest performance graphs."
          branch: "update-readme-$(date +'%Y%m%d%H%M%S')"